{
  "name": "travel_together",
  "version": "1.0.0",
  "description": "destination choosing web site",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadeclan/travel.git"
  },
  "keywords": [
    "travel",
    "\"destination",
    "comparisons\""
  ],
  "author": "James L Bergeron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadeclan/travel/issues"
  },
  "homepage": "https://github.com/jadeclan/travel#readme",
  "dependencies": {
    "mocha": "^9.1.1",
    "mongoose": "^6.0.4"
  }
}
